import LOCALES from '../locales';
import keys from './keys';
export default {
  [LOCALES.ENGLISH.id]: {
    [keys.LANG]: '🇬🇧 EN',
    [keys.ABOUT]: 'About',
    [keys.HOME_TITLE1]: 'The first cryptocurrency ',
    [keys.HOME_TITLE2]: 'of a consolidated company in the health care services in Brazil',
    [keys.HOME_SUBTITLE]: 'The instruaud token inserts health care services into reality 4.0',
    [keys.RESERVE_NOW]: 'Register for Presale now!',
    [keys.PRESALES_STARTED]: 'PRE-SALES STARTED!',
    [keys.COMPRAR_BSC]: 'Buy via Binance Smart Chain',
    [keys.COMPRAR_ETH]: 'Buy via Ethereum',
    [keys.INSTRUAUD_ROADMAP]: 'Instruad Roadmap',
    [keys.INSTRUAUD_BEGINS_OPERATIONS]: 'Instruaud Begins Operations',
    [keys.INSTRUAUD_BEGINS_OPERATIONS2]: 'Surgical instrumentation and Audit',
    [keys.EXPANTION_BEGINS]: 'Expantion Project Begins',
    [keys.BLOCKCHAIN_IDEALIZATION]: 'Idealization of the Instruaud Blockchain Project',
    [keys.TOKENIZE_COMPANY_ASSETS]: 'Tokenize Company Assets',
    [keys.PRESALES]: 'Presales',
    [keys.MARKETING_LAUNCH]: 'Marketing Launch',
    [keys.BEGIN_PRESALES]: 'Begin Presales',
    [keys.IDO]: 'Initial Decentralized Offer (IDO)',
    [keys.BEGINS_OPERATIONS_FIRST_EXPANTION]: 'Begin Operations of the first Expantion',
    [keys.LAUNCH_STAKING]: 'Launch Intruad Token Staking',
    [keys.NEXTYEAR]: 'Year of 2022',
    [keys.YIELD_DIST]: 'First Expation Yield Distribution Begins',
    [keys.NEW_EXPANTIONS]: 'New Expantions',
  },
};