export default {
  LANG: 'PT',
  ABOUT: 'Sobre',
  HOME_TITLE1: 'A primeira criptomoeda ',
  HOME_TITLE2: 'de uma empresa consolidada na prestação de serviços de saúde',
  HOME_SUBTITLE: 'O token instruaud insere os serviços de saúde na realidade 4.0',
  RESERVE_NOW: 'Reserve já!',
  PRESALES_STARTED: 'COMEÇOU A PRÉ-VENDA!',
  COMPRAR_BSC: 'Comprar via Binance Smart Chain',
  COMPRAR_ETH: 'Comprar via Ethereum',
  INSTRUAUD_ROADMAP: 'Instruad Roadmap',
  INSTRUAUD_BEGINS_OPERATIONS: 'Instruaud Inicia as Operações',
  INSTRUAUD_BEGINS_OPERATIONS2: 'Instrumentação Cirúrgica e Auditoria',
  EXPANTION_BEGINS: 'Projeto inicial de Expansão',
  BLOCKCHAIN_IDEALIZATION: 'Idealização do Projeto Blockchain Instruaud',
  TOKENIZE_COMPANY_ASSETS: 'Tokenizar ativos da empresa',
  PRESALES: 'Pré vendas',
  MARKETING_LAUNCH: 'Lançamento de marketing',
  BEGIN_PRESALES: 'Começar a pré-vendas',
  IDO: 'Oferta inicial descentralizada (IDO)',
  BEGINS_OPERATIONS_FIRST_EXPANTION: 'Inicio das operações da primeira expansão',
  LAUNCH_STAKING: 'Lançamento do Staking Instruaud Token',
  NEXTYEAR: 'Ano de 2022',
  YIELD_DIST: 'Distribuição do rendimento da primeira expansão',
  NEW_EXPANTIONS: 'Novas Expansões',

};