import LOCALES from '../locales';
import keys from './keys';
export default {
  [LOCALES.PORTUGUESE.id]: {
    [keys.LANG]: '🇧🇷 PT-BR',
    [keys.ABOUT]: 'Sobre',
    [keys.HOME_TITLE1]: 'A primeira criptomoeda ',
    [keys.HOME_TITLE2]: 'de uma empresa consolidada na prestação de serviços de saúde',
    [keys.HOME_SUBTITLE]: 'O token instruaud insere os serviços de saúde na realidade 4.0',
    [keys.RESERVE_NOW]: 'Reserve já!',
    [keys.PRESALES_STARTED]: 'COMEÇOU A PRÉ-VENDA!',
    [keys.COMPRAR_BSC]: 'Comprar via Binance Smart Chain',
    [keys.COMPRAR_ETH]: 'Comprar via Ethereum',
    [keys.INSTRUAUD_ROADMAP]: 'Roadmap da Instruaud',
    [keys.INSTRUAUD_BEGINS_OPERATIONS]: 'Instruaud Inicia as Operações',
    [keys.INSTRUAUD_BEGINS_OPERATIONS2]: 'Instrumentação Cirúrgica e Auditoria',
    [keys.EXPANTION_BEGINS]: 'Projeto inicial de Expansão',
    [keys.BLOCKCHAIN_IDEALIZATION]: 'Idealização do Projeto Blockchain Instruaud',
    [keys.TOKENIZE_COMPANY_ASSETS]: 'Tokenizar ativos da empresa',
    [keys.PRESALES]: 'Pré vendas',
    [keys.MARKETING_LAUNCH]: 'Lançamento de marketing',
    [keys.BEGIN_PRESALES]: 'Começar a pré-vendas',
    [keys.IDO]: 'Oferta inicial descentralizada (IDO)',
    [keys.BEGINS_OPERATIONS_FIRST_EXPANTION]: 'Inicio das operações da primeira expansão',
    [keys.LAUNCH_STAKING]: 'Lançamento do Staking Instruaud Token',
    [keys.NEXTYEAR]: 'Ano de 2022',
    [keys.YIELD_DIST]: 'Primeira distribuição do rendimento da primeira expansão',
    [keys.NEW_EXPANTIONS]: 'Novas Expansões',
  },
};